<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <!-- Simulation scripts start-->
        <link rel="stylesheet" href="../../dist/css/static.css">
          <script src="../src/math.ob.js"></script>

          <script src="../src/numcheck.ob.js"></script>
          <script src="../src/canvasjschart.ob.js"></script>
          <script src="../src/bracket.ob.js"></script>
          <link href="../src/StyleSheet1.css" rel="stylesheet" />
          
        <script>
            window.onload = function () {
                document.getElementById("simulation").className = "active treeview";
            }
        </script>
    <!-- Simulation scripts end-->
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">

      <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
       

        <div class="wrapper">
        <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Lab Name<!-- Write your lab name --></b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Lab Name<!-- Write your lab name --></a>
              </li>
              <li>
                <a href="#"> Static Routing<!-- Write your experiment name --></a>
              </li>
              <li class="active">Simulation</li>
            </ol>
          </section>
        </nav>
      </header>
            <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                       
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

           
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
           <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 align="center">Static Routing Protocol

        </h1>
            <!-- Write your experiment name -->
           
         
        </section>
        <script type="text/javascript">
          // Popup window code
                                function newPopup(url) {
                                  popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                }
        </script>
        <section class="content-header" style="float:right; margin-top:2%">
          <a href="JavaScript:newPopup('procedure.html');" style="color:green;font-size: 16px"><img src="../../dist/img/popout.png" style="height:20px; width:20px; "> Pop Up Procedure</a>
          <br>
          <br>
          <a href="" style="color:green; font-size: 16px"><img src="../../dist/img/fork.png" style="height:20px; width:20px; "></a>
        </section>
        <!-- Main content -->
        <section class="content">
          <h3 style="margin-top:5%">Simulation</h3>
          <div class="row">
            <div class="col-lg-2"  style="padding-top: 50px;">
                <button id="tablesub"  class="btn btn-dark" onclick="f()" >New Graph</button><br>
                <div class="ss1">
                  <h4 class="add">Add edge</h4>
                  <input placeholder="From" class="input1 ss4"><br>
                  <input placeholder="To" class="input2 ss2"><br>
                  <input placeholder="Weight"  class="input3 ss3"><br>
                  <button type="submit"  class="btn btn-outline-secondary bb" onclick="update()">Submit</button>
                </div>
           
                </div>
            <div class="col-lg-8">
        <canvas id="canvas" width="750" height="450" style="border:2px solid black; margin-left: 30px;"></canvas>
            </div>
            <div class="col-lg-2">
            <!-- <button class="btn btn-light bbb" onclick="fun()">Update 1</button><br> -->
            <div class="c3">
              <h4 class="packet">Send packet</h4>
                 <input placeholder="From"  class="input4"><br>
                <input placeholder="To" class="input5"><br>
                <button type="submit"  class="btn btn-light bbb" onclick="dim()">Send Message</button>
            </div>
            </div>
            
        </div>
        <!-- <div class="row">
            <div class="col-lg-3 inputs">
                <h4 class="submitheading">Send packet</h4>
                <input placeholder="From" class="input1"><br>
                <input placeholder="To" class="input2"><br>
                <button type="submit" class="btn btn-light bb" onclick="dim()">Send</button>
            </div>
            <div class="col-lg-6">
                <canvas id="canvas" width="750" height="450"></canvas>
            </div>
            <div class="col-lg-3">
                <div class="graph">
                <h4 class="changegraph">Change Graph</h4>
                    <button id="tablesub" class="btn btn-light bbb" onclick="f()">New Graph</button>
                </div>
            </div>
        </div> -->
        
       <div>
        <table class="ltable">
            <tr>
                <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;" colspan="3">Table of A</th>
            </tr>
            <tr>
                <th style="border-right:1px solid black;">Nodes</th>
                <th style="border-right:1px solid black;">Dist.</th>
                <th>Next.N</th>
            </tr>
            <tr>
                <td ><input id="ta11" value="A" readonly="readonly" size="1"></td>
                <td ><input id="ta12" size="1" value="0" readonly="readonly" ></td>
                <td ><input id="ta13" size="1" value="A" readonly="readonly"></td>
            </tr>
            <tr>
                <td><input id="ta21" value="B" readonly="readonly" size="1"></td>
                <td><input id="ta22" size="1"></td>
                <td><input id="ta23" size="1"></td>
            </tr>
            <tr>
                <td><input id="ta31" value="C" readonly="readonly" size="1"></td>
                <td><input id="ta32" size="1"></td>
                <td><input id="ta33" size="1"></td>
            </tr>
            <tr>
                <td><input id="ta41" value="D" readonly="readonly" size="1"></td>
                <td><input  id="ta42" size="1"></td>
                <td><input id="ta43" size="1"></td>
            </tr>
            <tr>
                <td><input id="ta51" value="E" readonly="readonly" size="1"></td>
                <td><input id="ta52" size="1"></td>
                <td><input id="ta53" size="1"></td>
            </tr>
        </table>
        <table id="statictable2">
            <tr>
                <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0; "colspan="3">Table of B</th>
            </tr>
            <tr>
                <th style="border-right:1px solid black;">Nodes</th>
                <th style="border-right:1px solid black;">Dist.</th>
                <th>Next.N</th>
            </tr>
            <tr>
                <td><input id="tb11"  value="A" readonly="readonly" size="1"></td>
                <td><input id="tb12"  size="1"></td>
                <td><input id="tb13"  size="1"></td>
            </tr>
            <tr>
                <td><input id="tb21" value="B" readonly="readonly" size="1"></td>
                <td><input id="tb22" size="1" value="0"  readonly="readonly"></td>
                <td><input id="tb23" size="1" value="B"  readonly="readonly"></td>
            </tr>
            <tr>
                <td><input id="tb31" value="C" readonly="readonly" size="1"></td>
                <td><input id="tb32" size="1"></td>
                <td><input id="tb33" size="1"></td>
            </tr>
            <tr>
                <td><input id="tb41" value="D" readonly="readonly" size="1"></td>
                <td><input id="tb42" size="1"></td>
                <td><input id="tb43" size="1"></td>
            </tr>
            <tr>
                <td><input id="tb51" value="E" readonly="readonly" size="1"></td>
                <td><input id="tb52" size="1"></td>
                <td><input id="tb53" size="1"></td>
            </tr>
        </table>
        <table id="statictable3">
            <tr>
                <th  style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;" colspan="3">Table of C</th>
            </tr>
            <tr>
                <th style="border-right:1px solid black;">Nodes</th>
                <th style="border-right:1px solid black;">Dist.</th>
                <th>Next.N</th>
            </tr>
            <tr>
                <td><input id="tc11" value="A" readonly="readonly" size="1"></td>
                <td><input id="tc12" size="1"></td>
                <td><input id="tc13" size="1"></td>
            </tr>
            <tr>
                <td><input id="tc21" value="B" readonly="readonly" size="1"></td>
                <td><input id="tc22" size="1"></td>
                <td><input id="tc23" size="1"></td>
            </tr>
            <tr>
                <td><input id="tc31" value="C" readonly="readonly" size="1"></td>
                <td><input id="tc32" size="1" value="0"  readonly="readonly"></td>
                <td><input id="tc33" size="1" value="C"  readonly="readonly"></td>
            </tr>
            <tr>
                <td><input id="tc41" value="D" readonly="readonly" size="1"></td>
                <td><input id="tc42" size="1"></td>
                <td><input id="tc43" size="1"></td>
            </tr>
            <tr>
                <td><input id="tc51" value="E" readonly="readonly" size="1"></td>
                <td><input id="tc52" size="1"></td>
                <td><input id="tc53" size="1"></td>
            </tr>
        </table id="statictable4">
        <table>
            <tr>
                <th  style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;" colspan="3">Table of D</th>
            </tr>
            <tr>
                <th style="border-right:1px solid black;" >Nodes</th>
                <th style="border-right:1px solid black;" >Dist.</th>
                <th>Next.N</th>
            </tr>
            <tr>
                <td><input id="td11" value="A" readonly="readonly" size="1"></td>
                <td><input id="td12" size="1"></td>
                <td><input id="td13" size="1"></td>
            </tr>
            <tr>
                <td><input id="td21" value="B" readonly="readonly" size="1"></td>
                <td><input id="td22" size="1"></td>
                <td><input id="td23" size="1"></td>
            </tr>
            <tr>
                <td><input id="td31" value="C" readonly="readonly" size="1"></td>
                <td><input id="td32" size="1"></td>
                <td><input id="td33" size="1"></td>
            </tr>
            <tr>
                <td><input id="td41" value="D" readonly="readonly" size="1"></td>
                <td><input id="td42" size="1" value="0"  readonly="readonly" ></td>
                <td><input id="td43" size="1"value="D"  readonly="readonly"></td>
            </tr>
            <tr>
                <td><input id="td51" value="E" readonly="readonly" size="1"></td>
                <td><input id="td52" size="1"></td>
                <td><input id="td53" size="1"></td>
            </tr>
        </table>
        <table id="statictable5">
            <tr>
                <th  style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;"  colspan="3">Table of E</th>
            </tr>
            <tr>
                <th style="border-right:1px solid black;">Nodes</th>
                <th style="border-right:1px solid black;" >Dist.</th>
                <th>Next.N</th>
            </tr>
            <tr>
                <td><input id="te11" value="A" readonly="readonly" size="1"></td>
                <td><input id="te12" size="1"></td>
                <td><input id="te13" size="1"></td>
            </tr>
            <tr>
                <td><input id="te21" value="B" readonly="readonly" size="1"></td>
                <td><input id="te22" size="1"></td>
                <td><input id="te23" size="1"></td>
            </tr>
            <tr>
                <td><input id="te31" value="C" readonly="readonly" size="1"></td>
                <td><input id="te32" size="1"></td>
                <td><input id="te33" size="1"></td>
            </tr>
            <tr>
                <td><input id="te41" value="D" readonly="readonly" size="1"></td>
                <td><input id="te42" size="1"></td>
                <td><input id="te43" size="1"></td>
            </tr>
            <tr>
                <td><input id="te51" value="E" readonly="readonly" size="1"></td>
                <td><input id="te52" size="1" value="0"  readonly="readonly" ></td>
                <td><input id="te53" size="1" value="E"  readonly="readonly"></td>
            </tr>
        </table>
        </div>
        
          
          
           


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

        </section>
        <!-- /.content -->
      </div>
      <footer class="main-footer">
        <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
      </footer>
      <!-- /.content-wrapper -->
        </div>
        <script src="../../dist/js/static.js"></script>
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>